CREATE TABLE "DBA"."tempdailytrans" (
	"trdatepost" "datetime" NOT NULL,
	"trrefnum" VARCHAR(255) NULL,
	"tracctnum" DECIMAL(18,0) NOT NULL,
	"trdebit" DECIMAL(20,2) NULL,
	"trcredit" DECIMAL(19,2) NULL,
	"trparticulars" VARCHAR(250) NULL,
	"trno" INTEGER NOT NULL,
	"trtype" INTEGER NULL,
	"trans_no" INTEGER NOT NULL,
	"trtime" "datetime" NULL,
	"teller" VARCHAR(12) NULL,
	"brno" VARCHAR(6) NOT NULL,
	"trname" VARCHAR(100) NULL,
	"traddr" VARCHAR(150) NULL,
	"adjustment" VARCHAR(1) NULL,
	"trn_seq" DECIMAL(18,0) NOT NULL,
	"vcFinance" VARCHAR(3) NULL,
	"vcAppCode" VARCHAR(2) NULL,
	"bank_recon_stat" VARCHAR(255) NULL,
	"checknum" VARCHAR(255) NULL,
	"namesAccount" VARCHAR(255) NULL,
	"slRefAccount" VARCHAR(255) NULL,
	"preparedby" VARCHAR(255) NULL,
	"postedby" VARCHAR(255) NULL,
	"approvedby" VARCHAR(255) NULL,
	"authorize" VARCHAR(255) NULL,
	"totChecks" INTEGER NULL,
	"transtype" VARCHAR(255) NULL,
	"ctrl" VARCHAR(5) NULL,
	"acct" VARCHAR(10) NULL,
	"slcode" VARCHAR(10) NULL
) IN "system";


CREATE TABLE "DBA"."back_office_transaction" (
	"bckoffice_id" BIGINT NOT NULL DEFAULT AUTOINCREMENT,
	"ctrl" VARCHAR(5) NULL,
	"acct" VARCHAR(10) NULL,
	"selected_radio" VARCHAR(100) NULL,
	"referenceNumber" VARCHAR(250) NULL,
	"accountCode" VARCHAR(250) NULL,
	"cName" VARCHAR(250) NULL,
	"transaction_date" "datetime" NULL,
	"amount" DECIMAL(19,2) NULL,
	"trans_no" BIGINT NULL,
	"status" BIGINT NULL DEFAULT 0,
	"brno" VARCHAR(6) NULL,
	"particulars" VARCHAR(225) NULL,
	PRIMARY KEY ( "bckoffice_id" ASC )
) IN "system";


CREATE TABLE "DBA"."coabalance" (
	"coaacctcode" DECIMAL(18,0) NOT NULL,
	"coacurrentbalance" DECIMAL(19,2) NULL,
	"coalastbalance" DECIMAL(19,2) NULL,
	"coafirstbalance" DECIMAL(19,2) NULL,
	"coasecondbalance" DECIMAL(19,2) NULL,
	"coajanbalance" DECIMAL(19,2) NULL,
	"coafebbalance" DECIMAL(19,2) NULL,
	"coamarbalance" DECIMAL(19,2) NULL,
	"coaaprbalance" DECIMAL(19,2) NULL,
	"coamaybalance" DECIMAL(19,2) NULL,
	"coajunbalance" DECIMAL(19,2) NULL,
	"coajulbalance" DECIMAL(19,2) NULL,
	"coaaugbalance" DECIMAL(19,2) NULL,
	"coasepbalance" DECIMAL(19,2) NULL,
	"coaoctbalance" DECIMAL(19,2) NULL,
	"coanovbalance" DECIMAL(19,2) NULL,
	"coadecbalance" DECIMAL(19,2) NULL,
	"coaparentcode" VARCHAR(8) NULL,
	"brno" VARCHAR(6) NOT NULL,
	"vcFinance" VARCHAR(3) NOT NULL,
	PRIMARY KEY ( "coaacctcode" ASC, "brno" ASC, "vcFinance" ASC )
) IN "system";
